From ad50a714040a4de4bb128b8cbe80c10c78087da6 Mon Sep 17 00:00:00 2001
From: Lukas Bulwahn <lukas.bulwahn@gmail.com>
Date: Tue, 3 Oct 2017 18:18:57 +0200
Subject: [PATCH] CMakeLists.txt: do not find PythonLibs

---
 CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index f0e62d3..fbe20ef 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -312,9 +312,9 @@ IF(EXACT_PYTHON_VERSION)
   set(EXACT_PYTHON_VERSION_FLAG EXACT REQUIRED)
 ENDIF(EXACT_PYTHON_VERSION)
 # first find the python interpreter
-FIND_PACKAGE(PythonInterp ${PYTHON_VERSION_PYBULLET} ${EXACT_PYTHON_VERSION_FLAG})
+# FIND_PACKAGE(PythonInterp ${PYTHON_VERSION_PYBULLET} ${EXACT_PYTHON_VERSION_FLAG})
 # python library should exactly match that of the interpreter
-FIND_PACKAGE(PythonLibs ${PYTHON_VERSION_STRING} EXACT)
+# FIND_PACKAGE(PythonLibs ${PYTHON_VERSION_STRING} EXACT)
 SET(DEFAULT_BUILD_PYBULLET OFF)
 IF(PYTHONLIBS_FOUND)
 	SET(DEFAULT_BUILD_PYBULLET ON)
-- 
1.9.1
